body {
    background-color: #f5f5f5;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 2fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    max-width: 1200px;
    margin: 2rem auto;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 100%;
}

h1 {
    font-family: 'Goudy Old Style', serif;
    font-size:xxx-large;
    font-variant-caps:petite-caps;
    text-align: center;
    padding-bottom: 0%;
}

nav {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 1.25rem;
    text-align: center;
    letter-spacing: .1rem;
    padding-bottom:0%;
    font-weight:bold;
    color:black;
}

a:link {
    text-decoration:none;
    color: black;
}

a:hover {
    color: green;
}

a:visited {
    color:blueviolet;
}
header {
    grid-column: 1/9;
    max-height: fit-content;
}

main {
    grid-column:1/9;
    display: grid;
    grid-template: inherit; 
}

.wrapper {
    grid-column:2/7;
    max-width: 100vw;
    display: flex;
    flex-direction: row;
}
.image {
    float:left;
    flex-basis:auto;
    padding:12.5%;
    padding-top:10%;
}
body div#text {
    float:right;
    flex-basis:auto;
    padding-top:10%;
}

footer {
    grid-column: 2/7;
    display: flex;
    justify-content: space-around;
    align-items:center;
}

a:link {
    text-decoration:none;
    color: black;
}

a:hover {
    color: green;
}

a:visited {
    color:blueviolet;
}